{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-pine-a86zv591.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=***REMOVED***; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
